PSHost/MainWindow.xaml

<Window x:Class="PSHost.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:dxmvvm="http://schemas.devexpress.com/winfx/2008/xaml/mvvm"
        xmlns:viewModels="clr-namespace:PSHost.ViewModels"
        xmlns:ps="clr-namespace:PSHost.Core.Powershell;assembly=PSHost.Core"
        xmlns:behaviors="clr-namespace:PSHost.Behaviors"
        mc:Ignorable="d"
        Title="Clover Powershell Host" Height="450" Width="800"
        d:DataContext="{d:DesignData Type={x:Type viewModels:MainWindowViewModel}, IsDesignTimeCreatable=False}"
        DataContext="{dxmvvm:ViewModelSource {x:Type viewModels:MainWindowViewModel}}"
        Icon="Resources/pshost.png">

    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/Styles/AllResources.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>

    <Grid Background="{StaticResource DarkBackgroundColor}" SnapsToDevicePixels="True">
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid>
            <ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Disabled" Background="Transparent">
                <ItemsControl ItemsSource="{Binding Messages}" Background="Transparent" VerticalAlignment="Bottom" BorderThickness="0"
                         BorderBrush="Transparent">
                    <dxmvvm:Interaction.Behaviors>
                        <behaviors:ScrollIntoViewBehavior />
                    </dxmvvm:Interaction.Behaviors>
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <VirtualizingStackPanel Orientation="Vertical" CanHorizontallyScroll="False" VerticalAlignment="Bottom" />
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                    <ItemsControl.ItemTemplate>
                        <DataTemplate DataType="{x:Type ps:PowershellMessage}">
                            <Grid Margin="2">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="35" />
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>
                                <TextBlock Style="{StaticResource OutputStreamTextBlockStyle}" />
                                <TextBlock Grid.Column="1" Text="{Binding CreatedOn, StringFormat='{}{0:hh:mm:ss tt}'}"
                                           Style="{StaticResource OutputTimestampTextBlockStyle}" />
                                <TextBox Grid.Column="2" Text="{Binding Message}" Background="Transparent" Padding="0" VerticalScrollBarVisibility="Hidden"
                                         HorizontalScrollBarVisibility="Disabled" SelectionBrush="{StaticResource SelectionColor}"
                                         HorizontalAlignment="Stretch" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch"
                                         BorderThickness="0" BorderBrush="Transparent" IsReadOnly="True" IsReadOnlyCaretVisible="False" 
                                         Style="{StaticResource OutputTextBoxStyle}" />
                            </Grid>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </ScrollViewer>
        </Grid>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <TextBox Text="{Binding CommandText, Mode=TwoWay, ValidatesOnDataErrors=True, ValidatesOnNotifyDataErrors=True, UpdateSourceTrigger=PropertyChanged}"
                     IsEnabled="{Binding IsBusy, Converter={StaticResource BooleanNegationConverter}}"
                     Height="Auto" BorderThickness="1" BorderBrush="{StaticResource BorderColor}" Foreground="{StaticResource LightestBackgroundColor}" 
                     Background="Transparent" AutoWordSelection="True" VerticalScrollBarVisibility="Auto"
                     MaxLines="3" VerticalAlignment="Bottom" Padding="2"
                     VerticalContentAlignment="Center" Margin="5,2" CaretBrush="{StaticResource CaretColor}" SelectionBrush="{StaticResource SelectionColor}">
                <dxmvvm:Interaction.Behaviors>
                    <dxmvvm:KeyToCommand KeyGesture="Enter" Command="{Binding ExecuteCommand}" />
                    <dxmvvm:KeyToCommand KeyGesture="Up" Command="{Binding PreviousCommand}" />
                    <dxmvvm:KeyToCommand KeyGesture="Down" Command="{Binding NextCommand}" />
                    <dxmvvm:KeyToCommand KeyGesture="Escape" Command="{Binding ClearCommand}" />
                    <dxmvvm:KeyToCommand KeyGesture="Cancel" Command="{Binding ClearCommand}" />
                    <dxmvvm:KeyToCommand KeyGesture="CTRL+Z" Command="{Binding ClearCommand}" />
                </dxmvvm:Interaction.Behaviors>
            </TextBox>
            <Grid Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <StackPanel Grid.Column="0" Orientation="Horizontal">
                    <CheckBox Content="Out-String" IsChecked="{Binding OutString}" Margin="1" IsEnabled="False"
                              VerticalAlignment="Center" Foreground="White" HorizontalAlignment="Left" />
        
                </StackPanel>
                <StackPanel Grid.Row="1" Orientation="Horizontal">
                    <Button Content="Execute" Command="{Binding ExecuteCommand}" Height="25" Width="60" Margin="1"
                            VerticalAlignment="Center" Background="#72E472" Foreground="Black" IsDefault="True" />
                    <Button Content="Clear" Command="{Binding ClearCommand}" Height="25" Width="60" Margin="1"
                            VerticalAlignment="Center" Background="#FFFF62" Foreground="Black" IsCancel="True" />
                    <Separator Foreground="White" />
                    <Button Content="Reset" Command="{Binding ResetCommand}" Height="25" Width="60" Margin="1"
                            VerticalAlignment="Center" Background="#FF5151" Foreground="White" />
                </StackPanel>
            </Grid>
        </Grid>
    </Grid>
</Window>
